.hero {
    position: relative;
    background-color: black;
    width: 100%;
    min-height: 100vh;
    transition: 0.5s;

    &__container {
        display: flex;
        padding: 30px 50px;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }

    &__bg.active {
        display: block;
    }

    &__card {
        display: none;
        margin-top: 50px;
        max-width: 550px;
    }

    &__card.active {
        display: block;
        z-index: 999;
    }

    &__card-title {
        font: var(--home-hero-title-font);
        color: var(--color-white);
        margin-bottom: 20px;
    }

    &__card-desc1 {
        color: var(--color-white);
        font: var(--home-hero-card-desc1-font);
        display: flex;

        p {
            padding: 0 10px;
            border-left: 2px solid var(--color-grey);
        }

        p:first-child {
            padding-left: 0;
            border: none;
        }
    }

    &__card-desc2 {
        font: var(--home-hero-card-desc2-font);
        color: var(--color-white);
        margin: 20px 0;
    }

    &__card-desc3 {
        font: var(--home-hero-card-desc2-font);
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        p span {
            padding-left: 10px;
        }
    }

    &__btn {
        background-color: var(--color-white);
        color: var(--color-black);
        text-decoration: none;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
    }
}